COMBOS

Single Burger Combo = +
Double Burger Combo = ('Single Burger Combo', 'assets/images/double-burger.jpg', $10.99, ['Drink', 'Side'], ['BurgerMod', 'BurgerSauce'])
Crispy Chicken Sandwich = ('Single Burger Combo', 'assets/images/crispy-chicken.jpg', $9.99, ['Drink', 'Side'], ['SandwichMod', 'BurgerSauce'])
Grilled Chicken Sandwich = ('Single Burger Combo', 'assets/images/grilled-chicken.jpg', $9.99, ['Drink', 'Side'], ['SandwichMod', 'BurgerSauce'])
Hamburger Steak Combo = ('Single Burger Combo', 'assets/images/hamburger-steak.jpg', $9.50, ['Drink', 'Side'], ['HamSteakMod'])
Double Hamburger Steak Combo = ('Single Burger Combo', 'assets/images/hamburger-steak.jpg', $11.50, ['Drink', 'Side'], ['HamSteakMod'])
6 Wings Combo = ('Single Burger Combo', 'assets/images/chicken-wing.jpg', $7.99, ['WingMod','Drink', 'Side', 'Sauce'], [])


else if(widget.mainMods.contains('Side')){
                    drinkMod();
                  }
                  if(widget.mainMods.contains('Sauce')){
                    drinkMod();
                  }
                  else if(widget.mainMods.contains('Seasoning')){
                    drinkMod();
                  }
                  else if(widget.mainMods.contains('IceCream')){
                    drinkMod();
                  }
                  else if(widget.mainMods.contains('Half')){
                    drinkMod();
                  }
                  else if(widget.mainMods.contains('Wing')){
                    drinkMod();
                  }
                  else if(widget.mainMods.contains('Shrimp')){
                    return drinkMod();
                  }